version: 2
jobs:
  build:
    working_directory: ~/docs
    environment:
      DC2: true
      BRANCH_STACK: python
    docker:
      - image: circleci/python:2.7.15-node-browsers
    steps:
      - checkout
      - setup_remote_docker
      - run: pip install --upgrade pip
      - run: sudo pip install mkdocs
      - run: sudo pip install pygments
      - run: sudo pip install pymdown-extensions
      - run: sudo pip install markdown-include
      - run: mkdocs build --clean --verbose

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build