version: 2
jobs:
  build:
    machine: true
    working_directory: ~/docs
    environment:
      DC2: true
      BRANCH_STACK: python
    docker:
      - image: circleci/python:2.7.15-node-browsers
    steps:
      - checkout
      - setup_remote_docker
      # - run: sudo pip install --upgrade pip==18.0
      - run: pip install awscli --upgrade --user && pip install --user -r requirements.txt && export PATH=/home/circleci/.local/bin:$PATH
      - run: python -V
      - run: env
      - run: pip --version
      - run: pip list
      - run: mkdocs build --clean --verbose
      - run: 
          name: Clone Deploy Repo
          command: git clone https://github.com/BranchMetrics/deploy.git ~/deploy
      - run: 
          name: Run Build Script
          command: ~/deploy/docker/build.sh
      - run: pip list
      # - run:
      #     name: Install Python deps in a venv
      #     command: |
      #       mkdir -p ./venv
      #       virtualenv ./venv
      #       . venv/bin/activate
      #       sudo pip install -r requirements.txt
      # - run: sudo pip install -r requirements.txt
      - run: export PATH=/home/circleci/.local/bin:$PATH
      
      - run: env | grep PATH
      - run: mkdir -p workspace && cp -R ~/docker-build workspace/
      - persist_to_workspace:
          root: workspace
          paths:
            - docker-build
      # - save_cache: # special step to save dependency cache
      #     key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      #     paths:
      #       - "venv"
      # - save_cache:
      #     key: site
      #     paths:
      #       - ~/site

  deploy:
    machine: true
    working_directory: ~/docs
    environment:
      DC2: true
      BRANCH_STACK: python
    steps:
      - checkout
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: /tmp/workspace
      - run: cp -R /tmp/workspace/docker-build ~/
      # - restore_cache: # restores saved dependency cache if the Branch key template or requirements.txt files have not changed since the previous run
      #     key: site
      # - run: . venv/bin/activate
      # - run: sudo pip install --upgrade pip
      - run: pip list
      # - run: sudo pip install -r requirements.txt
      - run: pip list
      # - run: sudo pip uninstall pip
      # - run: sudo pip install --upgrade pip==18.0
      - run: python -V
      - run: pip --version
      - run: ls -a
      - run: mkdocs build --clean --verbose
      - run: mkdocs gh-deploy

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              ignore: gh-pages
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
