version: 2
jobs:
  build:
    working_directory: ~/docs
    environment:
      DC2: true
      BRANCH_STACK: python
    docker:
      - image: circleci/python:2.7.15-node-browsers
    steps:
      - checkout
      - setup_remote_docker
      - run: pip install --upgrade pip
      - run: sudo pip install mkdocs
      - run: sudo pip install pygments
      - run: sudo pip install pymdown-extensions
      - run: sudo pip install markdown-include
      - run: sudo pip install mkdocs-material
      - run: mkdocs build --clean --verbose
      - run: ls -a
      - run:
        name: Do the docker build
        command: |
          docker build -f Dockerfile.static -t docs:$CIRCLE_BRANCH .
          mkdir -p docker-cache
          docker save -o docker-cache/built-image.tar docs:$CIRCLE_BRANCH
      # - save_cache:
      #   key: root
      #   paths:
      #     - ~/
      - run: mkdir -p workspace && cp -R ~/docker-cache workspace/
      - persist_to_workspace:
          root: workspace
          paths:
            - docker-cache

  deploy:
    machine: true
    working_directory: ~/docs
    environment:
      DC2: true
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run: cp -R /tmp/workspace/docker-build ~/
      - run: mkdocs build --clean --verbose

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              ignore: gh-pages
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
