version: 2
jobs:
  build:
    working_directory: ~/docs
    environment:
      DC2: true
      BRANCH_STACK: python
    docker:
      - image: circleci/python:2.7.15-node-browsers
    steps:
      - checkout
      - setup_remote_docker
      - run: sudo pip install --upgrade pip==18.0
      - run: sudo pip install -r requirements.txt
      - run: mkdocs build --clean --verbose
      - save_cache:
          key: site
          paths:
            - ~/site
      - save_cache:
          key: pip-packages-v1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "venv"

  deploy:
    machine: true
    working_directory: ~/docs
    environment:
      DC2: true
    steps:
      - checkout
      - run: sudo pip install --upgrade pip==18.0
      - run: python -V
      - run: pip --version
      - run: sudo pip install --user -r requirements.txt
      - run: mkdocs -V
      - restore_cache:
          key: site
      - run: mkdocs gh-deploy

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              ignore: gh-pages
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
