version: 2
jobs:
  build:
    working_directory: ~/docs
    environment:
      DC2: true
      BRANCH_STACK: python
    docker:
      - image: circleci/python:2.7.15-node-browsers
    steps:
      - checkout
      - setup_remote_docker
      - run: sudo pip install --upgrade pip==18.0
      - run: python -V
      - run: env
      - run: pip --version
      - run:
          name: Install Python deps in a venv
          command: |
            mkdir -p ./venv
            virtualenv ./venv
            . venv/bin/activate
            sudo pip install -r requirements.txt
      # - run: sudo pip install -r requirements.txt
      - run: sudo pip install -r requirements.txt
      - run: mkdocs build --clean --verbose
      - run: env | grep PATH
      - save_cache: # special step to save dependency cache
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "venv"
      - save_cache:
          key: site
          paths:
            - ~/site

  deploy:
    machine: true
    working_directory: ~/docs
    environment:
      DC2: true
      BRANCH_STACK: python
    steps:
      - checkout
      - restore_cache: # restores saved dependency cache if the Branch key template or requirements.txt files have not changed since the previous run
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run: . venv/bin/activate
      - run: pip list
      # - run: sudo pip uninstall pip
      # - run: sudo pip install --upgrade pip==18.0
      - run: python -V
      - run: pip --version
      - run: mkdocs gh-deploy

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              ignore: gh-pages
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
