version: 2
jobs:
  build:
    working_directory: ~/docs
    environment:
      DC2: true
      BRANCH_STACK: python
    docker:
      - image: circleci/python:2.7.15-node-browsers
    steps:
      - checkout
      - setup_remote_docker
      - run: sudo pip install --upgrade pip==18.0
      - run: python -V
      - run: env
      - run: pip --version
      - run: sudo pip install -r requirements.txt
      - run: mkdocs build --clean --verbose
      - save_cache:
          key: site
          paths:
            - ~/site

  deploy:
    machine: true
    working_directory: ~/docs
    environment:
      DC2: true
      BRANCH_STACK: python
    steps:
      - checkout
      - run: sudo pip uninstall pip
      - run: sudo pip install --upgrade pip==18.0
      - run: python -V
      - run: pip --version
      - run:
          name: Install Python deps in a venv
          command: |
            mkdir -p ./venv
            virtualenv ./venv
            . venv/bin/activate
            sudo pip install -r requirements/dev.txt
      - run: mkdocs build --clean --verbose
      - run: mkdocs gh-deploy

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              ignore: [gh-pages, master]
      - deploy:
          filters:
            branches:
              only: master
